
# remap prefix from C-b to C-space
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start numbering at 1
set -g base-index 1

# helps in faster key repetition
set -sg escape-time 0

# start pane number from 1 similar to windows
set -g pane-base-index 1

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g mode-keys vi

setw -g mouse on

set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:RGB"


set-option -g default-shell /bin/zsh

# remap copy paste keys
unbind [
bind y copy-mode
unbind p
bind p paste-buffer

# PLUGIN MANAGER |||||||

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# theme pack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

